<?php

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Model;
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;

class {{ class }}
{
    /**
     * @param Model|null $model
     */
    public function __construct(public Model|null $model)
    {
    }


    /**
     * @param Request $request
     *
     * @return mixed|JsonResponse
     */
    public function create(Request $request)
    {
        try {

            return  success($this->model);

        } catch (\Exception $exception) {
            exception($exception);
        }
    }

    /**
     * @param Request $request
     *
     * @return mixed|JsonResponse
     */
    public function update(Request $request)
    {
        try {

            return  success($this->model->fresh());

        } catch (\Exception $exception) {
            exception($exception);
        }
    }

    /**
     * @return mixed|JsonResponse
     */
    public function delete()
    {
        try {

            return  success();

        } catch (\Exception $exception) {
            exception($exception);
        }
    }

}
